{
  "name": "recovered-portfolio",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve-build": "serve -s build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "serve": "^14.2.0"
  }
}
